<html style="font-size:100px">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <style>
        body {
            padding: 0;
            margin: 0;
            position: relative;
        }

        .slideBar {
            height: 0.5rem;
            width:80%;
            /* position: absolute; */
            display: flex;
            align-items: center;
            left: 0px;
        }

        .slideBar>.stick {
            position: absolute;
            display: block;
            width: 0.2rem;
            height: 0.2rem;
            background-color: #62d128;
            border: #62d128 solid 2px;
            border-radius: 50%;
            flex-shrink: 0;
            opacity: 0.5;
            margin-left: -0.1rem;
            left: 0;
        }

        .slideBar>.bar {
            width: 100%;
            display: block;
            height: 2px;
            background: #62d128;
        }
    </style>
    <script src="../control_stick/util.js"></script>
</head>

<body>
    <div class="slideBar" data-role="slideBar">
        <span class="stick"></span>
        <div class="bar"></div>
    </div>
    <script>
        var SlideBar = function (target, min, max, callback) {
            var _this = this;

            var slideBar = document.querySelector('[data-role="slideBar"]');
            var stick=slideBar.querySelector('.stick');
            var bar=slideBar.querySelector('.bar');
            console.log(slideBar)
            // slideBar.addEventListener('mousedown', this.eventTodo.bind(_this), false);
            slideBar.addEventListener('click', this.eventTodo.bind(_this), false);

            slideBar.addEventListener('drag', this.eventTodo.bind(_this), false);
            slideBar.addEventListener('dragend', this.eventTodo.bind(_this), false);


            this.slideBar = slideBar;
            this.stick=stick;
            this.bar=bar;

            //滑块数值
            var persentNum;
            Object.defineProperty(this, 'persentNum', {
                set: function (n) {
                    persentNum = n;
                    slideBar.setAttribute('data-value', (n * 100).toFixed(0));
                    if (callback) {
                        callback();
                    }
                },
                get: function () {
                    return persentNum;
                }
            })
        }

        SlideBar.prototype.eventTodo = function (e) {
            if (e.type.match('touch') !== null) {
                e = e.touches[0];
            }
            var stick = this.stick;
            var bar=this.bar;
            switch (e.type) {
                case 'click': {
                    if (e.target.className !== 'stick') {
                        stick.style.transition = '0.5s ease left'
                        var leftValue = e.clientX - parseInt(util.getStyle(stick).width);
                        stick.style.left = util.clamp(leftValue, 0, parseInt(util.getStyle(bar).width)) + 'px'
                        stick.addEventListener('transitionend', function () {
                            stick.style.transition = 'none';
                        }, false);

                        this.persentNum = parseInt(stick.style.left) / parseInt(util.getStyle(bar).width);
                        // console.log(this.persentNum);
                    }
                }; break;
                case 'drag':
                case 'dragend': {
                    if (e.target.className == 'stick') {
                        var leftValue = util.clamp(e.clientX - parseInt(util.getStyle(stick).width), 0, parseInt(util.getStyle(bar).width)) + 'px';
                        stick.style.left = leftValue;
                        this.persentNum = parseInt(stick.style.left) / parseInt(util.getStyle(bar).width);
                    }
                }; break;
                // case 'mousedown':
                // case 'touchstart': {


                // }; break;
                // case 'mousemove':
                // case 'touchmove': {

                // }; break;
                // case 'mouseup':
                // case 'touchend': {

                // }; break;
            }
        }

        new SlideBar()
    </script>
</body>

</html>