<!DOCTYPE HTML>
<html lang="zh" style="font-size:100px">

<head>
    <meta charset="utf-8" />
    <title>2018年上半年飞过的地方 - Hello全视界</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../lib/three.js"></script>
    <script src="../lib/vue.js"></script>
    <script src="../control_stick/util.js"></script>
    <script src="../control_stick/stick.js"></script>
    <style>
        html,
        body,
        #app {
            padding: 0;
            margin: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            min-height: 100vh;
        }

        body {
            font-family: sans-serif;
            line-height: 1em;
            font-size: 0.16rem;
        }

        button {
            font-size: 0.16rem;
            font-family: sans-serif;
        }

        div {
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0
        }

        p {
            margin: 0;
        }

        #app {
            position: relative;
        }

        .panoWrap {
            position: absolute;
            overflow: hidden;
            cursor: -webkit-grab;
        }

        .panoWrap:active {
            cursor: -webkit-grabbing;
        }

        .panoControls {
            position: absolute;
            display: flex;
            justify-content: flex-end;
            /* width: 100%; */
            align-items: center;
            top: -0.6rem;
            padding: 0 0.2rem;
            right: 0px;
        }

        .panoControls>button,
        .panoControls>div,
        .panoControls>a,
        .panoControls>input {
            pointer-events: all;
        }

        button.holaGreen {
            background: #1c1c1c;
            border: #62d128 solid 2px;
            color: #62d128;
        }

        .panoControls button {
            padding: 0.1rem 0.2rem;
            display: block;
            margin: 0 10px
        }

        .panoPanelBottom button.rollOutBtn {
            position: absolute;
            height: 2em;
            top: -2em;
        }

        .panoPanelBottom {
            position: absolute;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            bottom: 0;
            transition: 0.4s ease bottom;
            padding-top: 0.1rem;
        }

        .panoPanelBottom.fold {
            bottom: -1.6rem;
        }


        .panoList {
            width: 100%;
            height: 1.7rem;
        }

        .panoList>ul {
            display: flex;
            color: #fff;
            margin: 0 auto;
            margin-bottom: 1em;
        }

        .panoList>ul li {
            display: flex;
            flex-direction: column;
            color: #fff;
            justify-content: center;
            margin: 0 10px;
            align-items: center;
        }

        .panoList>ul li>img.panoThumb {
            width: 2rem;
            display: block;
            min-width: 2rem;
            flex-shrink: 0;
        }

        .panoList>ul li>p.panoTitle {
            line-height: 1.5em;
            text-align: center;
            flex-shrink: 0;
            display: block;
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .scrollBar {
            width: 2rem;
            position: absolute;
            display: flex;
            align-items: center;
            left: 20px;
        }

        .scrollBar>.stick {
            position: absolute;
            display: block;
            width: 0.2rem;
            height: 0.2rem;
            background-color: #62d128;
            border: #62d128 solid 2px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .scrollBar>.bar {
            width: 100%;
            display: block;
            height: 2px;
            background: #62d128;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="panoWrap"></div>
        <div class="panoPanelBottom" :class="{'fold':isPanoPanelBottomFold}">
            <button v-on:click="panoListRollToggle" class="rollOutBtn">展开收起</button>

            <div class="panoList">
                <ul>
                    <li v-for="(pano,index) in panos">
                        <img class="panoThumb" @click="panoTexChange(index)" :src="panoThumbPath+pano.imgThumb" />
                        <p class="panoTitle">{{pano.desc}}</p>
                    </li>
                </ul>
                <div class="scrollBar" data-role="miniScrollBar">
                    <span class="stick"></span>
                    <div class="bar"></div>
                </div>
            </div>

            <div class="panoControls">
                <!-- <button onclick="fullScreen" class="fullScreenBtn">全屏</button> -->
                <button v-on:click="fullScreen" class="fullScreenBtn holaGreen">全屏切换</button>

            </div>
        </div>
    </div>


    <script src="./pano_array.js"></script>
    <script>

        //rem
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);


        //配置全景图文件夹基地址
        var panoBasePath = "./pano_images/",
            panoThumbPath = "./pano_thumb/";

        //请求全屏
        // var fullScreenStatus = false;
        // function fullScreen() {
        //     if (!fullScreenStatus) {
        //         document.body.requestFullscreen();
        //         fullScreenStatus = true
        //     } else {
        //         document.exitFullscreen();
        //         fullScreenStatus = false
        //     }
        // }

        var panoApp = new Vue({
            el: '#app',
            data: {
                fullScreenStatus: document.fullscreenElement,
                isPanoPanelBottomFold: false,

                panos: panos,
                currentIndex: 1,

                //配置全景图文件夹基地址
                panoBasePath: panoBasePath,
                panoThumbPath: panoThumbPath
            },
            methods: {
                panoListRollToggle: function () {
                    if (this.isPanoPanelBottomFold) {
                        this.isPanoPanelBottomFold = false
                    } else {
                        this.isPanoPanelBottomFold = true
                    }

                },
                fullScreen: function () {
                    if (!document.fullscreenElement) {
                        document.body.requestFullscreen();
                    } else {
                        document.exitFullscreen();
                    }
                },
                panoTexChange: function (listNum) {
                    panoImgTex = new THREE.TextureLoader().load(panoBasePath + panos[listNum].imgName,
                        function (e) {
                            e.image.src = panoBasePath + panos[listNum].imgName;
                            panoImgTex.needsUpdate = true;
                            panoImgTex.dispose();
                            panoPhotoMaterial.map = e;
                            panoImgTex.anisotropy = 8;
                            panoImgTex.needsUpdate = false;
                        })
                }
            }
        });

        //THREEJS场景部分
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        var renderer = new THREE.WebGLRenderer({
            "antialias": true
        });
        //尝试将渲染尺寸乘以设备像素比，防止手机浏览器渲染时产生锯齿。
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);


        var panoWrap = document.getElementById('app').querySelector('.panoWrap');
        panoWrap.appendChild(renderer.domElement);

        var panoGeometry = new THREE.SphereBufferGeometry(10, 36, 36);
        //直接将x设为-1，使得所有面朝向内测
        panoGeometry.scale(-1, 1, 1);


        //载入贴图
        var panoImgTex = new THREE.TextureLoader().load(panoBasePath + panos[0].imgName);
        panoImgTex.anisotropy = 8;

        var panoPhotoMaterial = new THREE.MeshStandardMaterial({
            "map": panoImgTex,
            "color": 0xffffff,
        });
        var panoSphere = new THREE.Mesh(panoGeometry, panoPhotoMaterial);
        scene.add(panoSphere);

        var light = new THREE.AmbientLight(0xffffff, 2);
        scene.add(light);

        var g = new THREE.Group();
        g.add(camera);
        scene.add(g);

        //摄像机目标
        var cameraTarget = new THREE.Object3D();
        cameraTarget.name = "cameraTarget";

        /*交互方式：
        改变全景照片的方向
            鼠标/触摸：在屏幕上上下滑动改变上下旋转角，左右滑动更改平面旋转角；
            设备朝向：移动设备改变摄像机目标的位置
        改变摄像机的FOV
            鼠标滚轮：向前放大，向后缩小
        */
        var lookAroundDeg = 0;

        //第一个值为半径，第二个值为上下旋转角，第三个值为平面极坐标的旋转角
        var sphereCood = new THREE.Spherical(10, util.degToRad(225), 0);
        cameraTarget.position.setFromSpherical(sphereCood);

        scene.add(cameraTarget);

        //交互部分
        //判断是否存在用户交互
        var userInteract = false;
        function animate() {

            if (!userInteract) {
                sphereCood.theta += util.degToRad(0.1);
                cameraTarget.position.setFromSpherical(sphereCood);
                camera.lookAt(cameraTarget.position);
            }

            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        // setInterval(animate,100);
        animate();

        window.onresize = function () {
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
        }

        // document.addEventListener("deviceorientation",function(e){
        //     console.log(e)
        // },false)

        var mouseData = {
            originX: 0,
            originY: 0,
            offsetX: 0,
            offsetY: 0,
            originTheta: 0,
            originPhi: 0
        }
        function pointHandler(e) {

            if (e.type.match('mouse') || e.type == 'click') {
                if (e.button != 0) {
                    return;
                }
            }

            var evtType = e.type;

            // e.preventDefault();

            if (e.type.match('touch')) {
                console.log('触摸事件');
                e = e.touches[0];
            }

            switch (evtType) {
                case "touchstart":
                case "mousedown": {
                    userInteract = true;
                    //得到鼠标点击位置
                    mouseData.originX = e.clientX;
                    mouseData.originY = e.clientY;

                    //
                    mouseData.originTheta = sphereCood.theta;
                    mouseData.originPhi = sphereCood.phi;
                    //

                    panoWrap.addEventListener("mousemove", pointHandler, false);
                    panoWrap.addEventListener("mouseup", pointHandler, false);

                    panoWrap.addEventListener("touchmove", pointHandler, false);
                    panoWrap.addEventListener("touchend", pointHandler, false);

                    break;
                }
                case "touchmove":
                case "mousemove": {
                    if (userInteract) {

                        //鼠标移动时计算鼠标的偏移量
                        mouseData.offsetX = e.clientX - mouseData.originX;
                        mouseData.offsetY = e.clientY - mouseData.originY;

                        //
                        sphereCood.theta = mouseData.offsetX * 0.005 + mouseData.originTheta;
                        // console.log(util.radToDeg(sphereCood.phi))

                        var phi = mouseData.offsetY * 0.005 + mouseData.originPhi;
                        //限制上下俯仰角度，以防万向锁。来自THREEJS
                        sphereCood.phi = util.clamp(phi, util.degToRad(181), util.degToRad(359))

                        // console.log(sphereCood.theta + ' ' + sphereCood.phi)

                        cameraTarget.position.setFromSpherical(sphereCood);
                        camera.lookAt(cameraTarget.position);

                    }
                    break;
                }

                case "touchend":
                case "mouseup": {
                    userInteract = false;

                    document.removeEventListener("mouseup", pointHandler, false);
                    document.removeEventListener("touchend", pointHandler, false);

                    document.removeEventListener("mousemove", pointHandler, false);
                    document.removeEventListener("touchmove", pointHandler, false);
                    break;
                }
            }

        }

        function mouseScrollHandler(e) {
            console.log(e)
        }

        //全局阻止鼠标右键菜单
        document.body.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        }, false);

        panoWrap.addEventListener('touchstart', pointHandler, false);
        panoWrap.addEventListener("mousedown", pointHandler, false);
        panoWrap.addEventListener("mousewheel", mouseScrollHandler, false);

        //光线投射部分
        panoWrap.addEventListener('mousedown', rayCastHandler, false);

        function rayCastHandler(event) {

            if (event.type.match('mouse') || event.type == 'click') {
                if (event.button == 0) {
                    return;
                }
            }

            var mouse = new THREE.Vector2();

            // console.log(event);

            raycaster = new THREE.Raycaster();

            event.preventDefault();

            //将浏览器坐标转换到Threejs坐标
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

            raycaster.setFromCamera(mouse, camera);

            //一个数组，用于保存与射线相交叉的对象
            //数组下标按照物体远近来进行排序，下标越大越远
            var intersects = raycaster.intersectObjects(scene.children)

            //尝试把射线选中的除了全景球以外的元素删去
            //似乎可以用.filter(function(obj3d){return ...});来替换？
            var realIntersects = [];
            for (var i = 0; i < intersects.length; i++) {
                // console.log(intersects);
                if (intersects[i].object.geometry instanceof THREE.SphereBufferGeometry) {
                    realIntersects.push(intersects[i]);
                }
            }
            // console.log(realIntersects);
            intersectPoint = realIntersects[0].point;

            //在所点击点随便添加一个物体
            var anyObject = new THREE.BoxBufferGeometry(0.4, 0.4, 0.4);
            var anyMaterial = new THREE.MeshBasicMaterial({ color: 0xffff00 });
            var anyMesh = new THREE.Mesh(anyObject, anyMaterial);

            console.log(intersectPoint);
            anyMesh.position.x = intersectPoint.x;
            anyMesh.position.y = intersectPoint.y;
            anyMesh.position.z = intersectPoint.z;
            scene.add(anyMesh);

        }

        //页面管理
        var hash = location.hash;
        // console.log(hash);
        window.addEventListener("hashchange", function (e) {
            console.log(e);
        }, false);

        //微型水平滚动条
        var miniScrollBar = document.querySelector('[data-role="miniScrollBar"]');
        console.log(miniScrollBar);
        miniScrollBar.addEventListener("mousemove", function (e) {

            console.log(e.clientX);
            if(e.target.classList.contains("stick")){
                var stick=e.target;
                stick.style.left=(e.clientX-parseInt(util.getStyle(stick).width))+'px';
            }

        }, false);

    </script>
</body>

</html>